apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: loomi-api-ingress
spec:
  rules:
  - host: loomi-api.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: loomi-api-service
            port:
              number: 8000
